{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDatabase": "YOUR_CONNECTION_STRING_HERE"
  },
  "Vnpay": {
    "TmnCode": "YOUR_TMN_CODE",
    "HashSecret": "YOUR_HASH_SECRET",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "YOUR_RETURN_URL"
  },
  "TimeZoneId": "SE Asia Standard Time",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "YOUR_EMAIL",
    "SenderPassword": "YOUR_EMAIL_APP_PASSWORD",
    "AdminEmail": "YOUR_ADMIN_EMAIL"
  },
  "GoogleKeys": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
  },
  "HuggingFaceApiToken": "YOUR_HUGGINGFACE_TOKEN"
}
